.collection {
  width: 100%;
  height: auto;
  padding-bottom: 100px;
  background-color: @basic-beige;
  color: @special_dark;
}
.wine-map {
  width: 1110px;
  height: auto;
  margin: 0 auto;
}
.wine-map-title {
  width: 240px;
  font-family: "Satoshi-Regular", sans-serif;
  font-size: 36px;
  line-height: 150%;
  margin: 0 auto;
  padding-top: 70px;
}
.wine-map-inner {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  width: 1110px;
  height: 350px;
}

.wine-map-subtitle {
  width: auto;
  text-align: center;
  font-family: "Satoshi-Bold", sans-serif;
  font-size: 26px;
  line-height: 150%;
}
.wine-map-type,
.wine-map-content {
  width: 540px;
  height: 300px;
  background-color: #e9deb5;
  box-shadow: 20px;
}

.wine-map-type-inner,
.wine-map-content-inner {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  width: 100%;
}
.wine-map-type-subtitle,
.wine-map-content-subtitle {
  display: block;
  font-family: "Satoshi-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  color: @special_dark
}
.wine-map-type-text {
  display: none;
}
.wine-map-content {

}
.wine-map-content-subtitle {
}
.wine-map-content-text {
  display: none;
}


.novelty {
  width: 900px;
  height: 400px;
  margin: 0 auto;
  background-color: #fff;
}
.novelty-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.novelty-img {
  margin-top: 20px;
  width: 370px;
  height: auto;
  object-fit: cover;
}

.novelty-inner {
  width: 450px;
  height: 400px;
}
.novelty-title {
  width: 390px;
  margin: 30px auto;
  text-align: center;
  font-family: "Satoshi-Bold", sans-serif;
  font-size: 26px;
  line-height: 140%;

  color: @special_dark
}
.novelty-price {
  display: block;
  text-align: center;
  margin: 0 auto;
  font-family: "Satoshi-Regular", sans-serif;
  font-size: 20px;
}
.novelty-table {
  margin: 0 auto;
  margin-top: 30px;
  width: 380px;
  height: 150px;
  text-align: center;
  text-transform:capitalize;
}
th {
  width: 50%;
  border-right: 1px solid @basic_dark;
}
td {
  width: 50%;
}
tr {
  border-bottom: 1px solid @basic_dark;
}