.footer {
  width: 100%;
  height: 220px;
  background-color: @basic_grey;
}
.footer-wraper {
  height: 220px;
    margin: 0 auto;
    padding-top: 50px;
}
.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1110px;
  height: 60px;
  margin: 0 auto;
  
}
.footer-nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 285px;
  height: 48px;
  border: 1px solid @basic_white;
  font-family: "Satoshi-Regular", sans-serif;
  font-size: 14px;
  line-height: 150%;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1110px;
  height: 60px;
  margin: 0 auto;
  margin-top: -12px;
}
.footer-name {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 640px;
  height: 50px;
  border: 1px solid @basic_white;
}
.footer-name-item {

}
.footer-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 640px;
  height: 50px;
  border: 1px solid @basic_white;
}
.footer-phone {
}
.footer-phone-tel {
}
.footer-social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 640px;
  height: 50px;
  border: 1px solid @basic_white;
}
.item-left {
  border-left: none;
}
.item-right {
  border-right: none;
}