.page-header {


}
.page-header-wrapper {
  position: relative;
  width: 1920px;
  height: 900px;
  margin: 0 auto;
}
.page-header-inner {
  position: absolute;
  left: 405px;
  display: flex;
  justify-content: space-between;
  align-self:center;
  margin: 0 auto;
  width: 1110px;
  height: 100px;

}
.page-header-img {
  width: 100px;
  height: 100px;
  
}
.page-header-logo {
  font-family: "Satoshi-Regular", sans-serif;
  margin-top: 40px;
  font-size: 70px;
}
.nav {
  position: absolute;
  left: 405px;
  top: 100px;
  display: flex;
  margin: 0 auto;
  width: 1110px;
  height: 50px;
}
.page-header-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 285px;
  height: 48px;
  border: 1px solid @basic_white;
  font-family: "Satoshi-Regular", sans-serif;
  font-size: 14px;
  line-height: 150%;
}

.page-header-item-left {
  border-left: none;
}
.page-header-item-right {
  border-right: none;
}

// .preview {
//   width: 1920px;
//   height: 900px;
//   margin: 0 auto;
//   margin-top: -150px;
// }
// .preview-background {

// }
.preview-background-1 {
  width: 1920px;
  height: 900px;
  background-image: url("../img/preview-background-1.png");
}
.preview-background-2 {
}
.preview-buttons {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 752px;
  top: 700px;
  width: 415px;
  height: 50px;
}
.preview-buttons-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Satoshi-Medium", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 182px;
  height: 50px;
  background-color: @basic_grey;
}
.preview-buttons-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Satoshi-Medium", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 182px;
  height: 50px;
  background-color: @basic_grey;
}