.presentation {
  display: flex;
  justify-content: center;  
  align-items: center;
  width: 1920px;
  height: 856px;
  margin: 0 auto;
}
.presentation-wrapper {
  position: relative;
  width: 1110px;
  height: 656px;
  border: 3px solid @special_white;
}
.presentation-title {
  margin: 0 auto;
  margin-top: 60px;
  width: 756px;
  height: 54px;
  font-family: "Satoshi-Regular", sans-serif;
  font-size: 36px;
  line-height: 150%;
}
.presentation-line {
  display: block;
  position: absolute;
  top: 154px;
  left: 475px;
  width: 160px;
  height: 1px;
  background-color: @basic_white;
}
.presentation-text {
  margin: 0 auto;
  margin-top: 76px;
  width: 733px;
  height: 192px;
  text-align: center;
  font-family: "Satoshi-Regular", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}
.presentation-img {
  display: block;
  margin: 0 auto;
}