.tasting {
  width: 100%;
  height: 767px;
  display: flex;
  align-items: center;
}
.tasting-wrapper {
  position: relative;
  width: 1110px;
height: 538px;
margin: 0 auto;
border: 3px solid @special_white;
}
.tasting-title {
  width: 490px;
  text-align:center;
  margin: 0 auto;
  margin-top: -28px;
  background-color: #282828;
  font-family: "Satoshi-Bold", sans-serif;
  font-size: 36px;
line-height: 150%;
}
.tasting-question {
  width: 540px;
  height: 50px;
  margin: 60px auto;
  text-align: center;
}
.tasting-question-title {
}
.tasting-question-text {
  display: none;
}
.tasting-img1 {
  position: absolute;
  top: -50px;
  left: 0;
}
.tasting-img2 {
  position: absolute;
  top: 0;
  right: -32px;
}
.form {
}
.form-inner {
  display: flex;
  justify-content: space-between;
  width: 540px;
  height: 30px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.form-name {
  width: 255px;
  height: 30px;
  background-color: #282828;
  border: none;
  border-bottom: 1px solid @special_white;
  color: #ffffff;
}
.form-tell {
  width: 255px;
  height: 30px;
  background-color: #282828;
  border: none;
  border-bottom: 1px solid @special_white;
  color: #ffffff;
}
.form-select {
  display: block;
  margin: 0 auto;
  margin-bottom: 70px;
  width: 540px;
  height: 30px;
  background-color: #282828;
  border: none;
  border-bottom: 1px solid @special_white;
  color: #ffffff;
}
.form-button {
  display: block;
  margin: 0 auto;
  width: 540px;
  height: 50px;
  text-transform: uppercase;
  background-color: #282828;
  border: none;
  border: 1px solid @special_white;
  color: #ffffff;
}